{
  "queries": [
    "hematuria treatment singapore",
    "interstitial cystitis treatment singapore",
    "delayed ejaculation singapore",
    "urology doctor singapore",
    "uti specialist singapore",
    "kidney stones treatment in singapore",
    "pelvic organ prolapse treatment singapore",
    "best urologist singapore",
    "enlarged prostate treatment singapore",
    "urinary incontinence treatment in singapore",
    "kidney stone removal singapore",
    "benign prostatic hyperplasia treatment singapore",
    "robotic lung cancer surgery singapore",
    "prostate cancer screening singapore",
    "ed treatment singapore",
    "erectile dysfunction singapore",
    "singapore erectile dysfunction",
    "laser circumcision singapore",
    "azoospermia treatment singapore",
    "interstitial cystitis singapore",
    "bph treatment",
    "bph treatment in singapore",
    "enlarged prostate treatment",
    "treatment for enlarged prostate",
    "enlarged prostate treatment in singapore",
    "enlarged prostate specialist in singapore",
    "enlarged prostate singapore",
    "enlarged prostate surgery",
    "treatment for an enlarged prostate",
    "treatment for BPH",
    "urologist singapore",
    "urology specialist in singapore",
    "urology clinic singapore",
    "best urologist in singapore",
    "urologist in singapore",
    "top urologist in singapore",
    "singapore urologist",
    "urology doctor in singapore",
    "best male urologist singapore",
    "best urology doctor in singapore",
    "good urologist in singapore",
    "urologist specialist in singapore",
    "best urology specialist in singapore",
    "urologists in singapore",
    "urology clinic in singapore",
    "top urologist in singapore "
  ],
  "domain":"lkyurology.com",
  "provider": "serper",
  "mode": "search",
  "maxResults": 100,
  "location": "Singapore",
  "language": "en",
  "outputDir": "./output",
  "providerKey": "418354aeb3b9d8ea19b7b446c1582ef1ffc6d05d"
}
